# gui - general
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.done=Hecho

# gui - general - load
schematica.gui.title=Seleccionar archivo de esquema
schematica.gui.folderInfo=Pon aquí los esquemas
schematica.gui.openFolder=Abrir carpeta de esquemas
schematica.gui.noschematic=-- No hay esquemas --

# gui - general - save
schematica.gui.point.red=Punto rojo
schematica.gui.point.blue=Punto Azul
schematica.gui.save=Guardar
schematica.gui.saveselection=Guardar selección como esquema

# gui - general - control
schematica.gui.moveschematic=Mover esquema
schematica.gui.materials=Materiales
schematica.gui.printer=Impresora
schematica.gui.operations=Acciones
schematica.gui.all=Todas
schematica.gui.layers=Capas
schematica.gui.hide=Esconder
schematica.gui.show=Mostrar
schematica.gui.movehere=Mover aquí
schematica.gui.flip=Voltear
schematica.gui.rotate=Girar
schematica.gui.materialamount=Cantidad

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=Cargar esquema
schematica.key.save=Guardar esquema
schematica.key.control=Editar esquema

# commands - save

# commands - list

# commands - remove

# commands - download

# commands - replace

# messages
