# gui - general
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.done=Valmis

# gui - general - load
schematica.gui.title=Valitse kaavio tiedosto
schematica.gui.folderInfo=(Sijoita kaavio tiedostot tänne)
schematica.gui.openFolder=Avaa kaavion sijainti
schematica.gui.noschematic=-- Ei kaaviota --

# gui - general - save
schematica.gui.point.red=Punainen piste
schematica.gui.point.blue=Sininen piste
schematica.gui.save=Tallenna
schematica.gui.saveselection=Tallenna valinta kaavana

# gui - general - control
schematica.gui.moveschematic=Siirrä kaaviota
schematica.gui.materials=Materiaalit
schematica.gui.printer=Tulostin
schematica.gui.operations=Toiminnot
schematica.gui.all=KAIKKI
schematica.gui.layers=Kerrokset
schematica.gui.hide=Piilota
schematica.gui.show=Näytä
schematica.gui.movehere=Siirrä tänne
schematica.gui.flip=Käännä
schematica.gui.rotate=Pyöritä
schematica.gui.materialname=Materiaali
schematica.gui.materialamount=Määrä

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=Lataa kaava
schematica.key.save=Tallenna kaava
schematica.key.control=Käsittele kaavaa

# commands - save

# commands - list

# commands - remove

# commands - download

# commands - replace

# messages
