# gui - general
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.done=Fatto

# gui - general - load
schematica.gui.title=Seleziona file schematico
schematica.gui.folderInfo=(Posiziona qui i file schematici)
schematica.gui.openFolder=Apri cartella schematiche
schematica.gui.noschematic=-- Nessuna Schematica --

# gui - general - save
schematica.gui.point.red=Punto rosso
schematica.gui.point.blue=Punto blu
schematica.gui.save=Salva
schematica.gui.saveselection=Salva la selezione come schematica

# gui - general - control
schematica.gui.moveschematic=Movi schematica
schematica.gui.materials=Materiali
schematica.gui.operations=Operazioni
schematica.gui.all=TUTTI
schematica.gui.layers=Livelli
schematica.gui.hide=Nascondi
schematica.gui.show=Visualizza
schematica.gui.movehere=Posiziona qui
schematica.gui.flip=Specchia
schematica.gui.rotate=Ruota
schematica.gui.materialname=Materiale
schematica.gui.materialamount=Quantità

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=Carica schematica
schematica.key.save=Salva schematica
schematica.key.control=Manipola schematica

# commands - save

# commands - list

# commands - remove

# commands - download

# commands - replace

# messages
