# gui - general
schematica.gui.done=Perfectus

# gui - general - load

# gui - general - save
schematica.gui.point.red=Rubra res
schematica.gui.point.blue=Caerulea res

# gui - general - control
schematica.gui.all=OMNES
schematica.gui.show=Ostende
schematica.gui.materialamount=Numerus

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys

# commands - save

# commands - list

# commands - remove

# commands - download

# commands - replace

# messages
