# gui - general
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.done=Gotowe

# gui - general - load
schematica.gui.title=Wybierz plik schematu
schematica.gui.folderInfo=(Tutaj wrzucaj schematy)
schematica.gui.openFolder=Otworz folder z schematami
schematica.gui.noschematic=-- Nie ma schematu --

# gui - general - save
schematica.gui.point.red=Czerwony znacznik
schematica.gui.point.blue=Niebieski znacznik
schematica.gui.save=Zapisz
schematica.gui.saveselection=Zapisz zaznaczenie jako schemat

# gui - general - control
schematica.gui.moveschematic=Przenies schemat
schematica.gui.materials=Materialy
schematica.gui.printer=Drukarka
schematica.gui.operations=Operacje
schematica.gui.all=Wszystko
schematica.gui.layers=Warstwy
schematica.gui.hide=Schowaj
schematica.gui.show=Pokarz
schematica.gui.movehere=Przenies tutaj
schematica.gui.flip=Odwroc
schematica.gui.rotate=Obroc
schematica.gui.materialamount=Ilosc

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=Ladowanie schematu
schematica.key.save=Zapisywanie schematu
schematica.key.control=Manipulacja schematem

# commands - save

# commands - list

# commands - remove

# commands - download

# commands - replace

# messages
