# gui - general
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.done=Feito

# gui - general - load
schematica.gui.title=Selecionar schematica
schematica.gui.folderInfo=(Colocar schematcas aqui)
schematica.gui.openFolder=Abrir pasta das schematicas
schematica.gui.noschematic=-- Năo tens schematicas --

# gui - general - save
schematica.gui.point.red=Ponto Vermelho
schematica.gui.point.blue=Ponto Azul
schematica.gui.save=Guardar
schematica.gui.saveselection=Guardar selecçăo como uma schematica

# gui - general - control
schematica.gui.moveschematic=Mover schematica
schematica.gui.materials=Materiais
schematica.gui.printer=Modo de construçăo automática
schematica.gui.operations=Operaçőes
schematica.gui.all=TODAS
schematica.gui.layers=Camadas
schematica.gui.hide=Esconder
schematica.gui.show=Mostrar
schematica.gui.movehere=Mover para aqui
schematica.gui.flip=Virar
schematica.gui.rotate=Rodar
schematica.gui.materialname=Material
schematica.gui.materialamount=Quantidade

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=Carregar schematica
schematica.key.save=Guardar schematica
schematica.key.control=Manipular schematica

# commands - save

# commands - list

# commands - remove

# commands - download

# commands - replace

# messages
