# gui - general
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.done=Končano

# gui - general - load
schematica.gui.title=Izberi shematično datoteko
schematica.gui.folderInfo=(Sheme vstavi v to mapo)
schematica.gui.openFolder=Odpri shematično mapo
schematica.gui.noschematic=-- Ni sheme --

# gui - general - save
schematica.gui.point.red=Rdeča točka
schematica.gui.point.blue=Modra točka
schematica.gui.save=Shrani
schematica.gui.saveselection=Shrani izbrano območje kot shemo

# gui - general - control
schematica.gui.moveschematic=Premakni shemo
schematica.gui.materials=Materiali
schematica.gui.printer=Tiskalnik
schematica.gui.operations=Operacije
schematica.gui.all=VSE
schematica.gui.layers=Sloji
schematica.gui.hide=Skrij
schematica.gui.show=Pokaži
schematica.gui.movehere=Premakni sem
schematica.gui.flip=Zrcali
schematica.gui.rotate=Rotiraj
schematica.gui.materialname=Material
schematica.gui.materialamount=Količina

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=Naloži shemo
schematica.key.save=Shrani shemo
schematica.key.control=Manipuliraj shemo

# commands - save

# commands - list

# commands - remove

# commands - download

# commands - replace

# messages
