# gui - general
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.done=Tamam

# gui - general - load
schematica.gui.title=Şematik dosyasını seçin
schematica.gui.folderInfo=(Şematik dosyalarını buraya koyun)
schematica.gui.openFolder=Şematik klasörünü aç
schematica.gui.noschematic=--Şematik yok--

# gui - general - save
schematica.gui.point.red=Kırmızı nokta
schematica.gui.point.blue=Mavi nokta
schematica.gui.save=Kaydet
schematica.gui.saveselection=Seçimi şematik olarak kaydet

# gui - general - control
schematica.gui.moveschematic=Şematik taşıma
schematica.gui.materials=Malzemeler
schematica.gui.printer=Yazıcı
schematica.gui.operations=İşlemler
schematica.gui.all=HEPSİ
schematica.gui.layers=Katmanlar
schematica.gui.hide=Gizle
schematica.gui.show=Göster
schematica.gui.movehere=Buraya Taşı
schematica.gui.flip=Ters çevir
schematica.gui.rotate=Döndür
schematica.gui.materialname=Malzeme
schematica.gui.materialamount=Miktar

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=Şematiki yükle
schematica.key.save=Şematiki kaydet
schematica.key.control=Şematiki işleyin

# commands - save

# commands - list

# commands - remove

# commands - download

# commands - replace

# messages
