# gui - general
schematica.gui.x=Х:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.done=Готово

# gui - general - load
schematica.gui.title=вибррати файл технологічної схеми
schematica.gui.folderInfo=(збережені технологічні схеми)
schematica.gui.openFolder=Відкрити папку з технологічними схемами
schematica.gui.noschematic=-- немає технологічних схем --

# gui - general - save
schematica.gui.point.red=Червона мітка
schematica.gui.point.blue=Синя мітка
schematica.gui.save=Зберегти
schematica.gui.saveselection=Зберегти виділену технологічну схему

# gui - general - control
schematica.gui.moveschematic=Перемістити технологічну схему
schematica.gui.materials=Матеріали
schematica.gui.printer=Принтер
schematica.gui.operations=Операції
schematica.gui.all=всі
schematica.gui.layers=Шар
schematica.gui.hide=сховати
schematica.gui.show=показати
schematica.gui.movehere=перемістити сюди
schematica.gui.flip=відбити
schematica.gui.rotate=Обернути
schematica.gui.materialname=Матеріал
schematica.gui.materialamount=кількість

# gui - config - categories

# gui - config - debug

# gui - config - render

# gui - config - printer

# gui - config - printer - swap slots

# gui - config - general

# gui - config - server

# keys
schematica.key.load=завантажити технологічну схему
schematica.key.save=Зберегти технологічну схему
schematica.key.control=маніпулювати технологічною схемою схемою

# commands - save

# commands - list

# commands - remove

# commands - download

# commands - replace

# messages
